# XamarinForms4Feature

./: README.md  XamarinForms4Feature.sln
XamarinForms4Feature/XamarinForms4Feature/: App.xaml  App.xaml.cs  XamarinForms4Feature.csproj
XamarinForms4Feature/XamarinForms4Feature.Android/: MainActivity.cs  XamarinForms4Feature.Android.csproj
XamarinForms4Feature/XamarinForms4Feature.Android/DependencyServices/: VideoPicker.cs
XamarinForms4Feature/XamarinForms4Feature.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms4Feature/XamarinForms4Feature.Android/Resources/: Resource.designer.cs
XamarinForms4Feature/XamarinForms4Feature.Android/Resources/values/: colors.xml  styles.xml
XamarinForms4Feature/XamarinForms4Feature.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms4Feature.iOS.csproj
XamarinForms4Feature/XamarinForms4Feature.iOS/DependencyServices/: VideoPicker.cs
XamarinForms4Feature/XamarinForms4Feature.iOS/Properties/: AssemblyInfo.cs
XamarinForms4Feature/XamarinForms4Feature/DependencyServices/: IVideoPicker.cs
XamarinForms4Feature/XamarinForms4Feature/Model/: BannerGroup.cs  BannerImage.cs
XamarinForms4Feature/XamarinForms4Feature/Pages/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewContextMenuPage.xaml  CollectionViewContextMenuPage.xaml.cs  CollectionViewGridPage.xaml  CollectionViewGridPage.xaml.cs  CollectionViewGroupPage.xaml  CollectionViewGroupPage.xaml.cs  CollectionViewHorizontalPage.xaml  CollectionViewHorizontalPage.xaml.cs  CollectionViewMenuPage.xaml  CollectionViewMenuPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  GifPage.xaml  GifPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwipeViewPage.xaml  SwipeViewPage.xaml.cs
XamarinForms4Feature/XamarinForms4Feature/Pages/CarouselsView/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs
XamarinForms4Feature/XamarinForms4Feature/Pages/CollectionsView/: CollectionViewContextMenuPage.xaml  CollectionViewContextMenuPage.xaml.cs  CollectionViewGridPage.xaml  CollectionViewGridPage.xaml.cs  CollectionViewGroupPage.xaml  CollectionViewGroupPage.xaml.cs  CollectionViewHorizontalPage.xaml  CollectionViewHorizontalPage.xaml.cs  CollectionViewMenuPage.xaml  CollectionViewMenuPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs
XamarinForms4Feature/XamarinForms4Feature/Pages/Common/: CarouselItemView.xaml  CarouselItemView.xaml.cs  CarouselItemView2.xaml  CarouselItemView2.xaml.cs  CarouselItemView3.xaml  CarouselItemView3.xaml.cs  CollectionViewItem.xaml  CollectionViewItem.xaml.cs  CollectionViewItem2.xaml  CollectionViewItem2.xaml.cs  CollectionViewItem3.xaml  CollectionViewItem3.xaml.cs  PositionSlider.cs
XamarinForms4Feature/XamarinForms4Feature/Pages/GifView/: GifPage.xaml  GifPage.xaml.cs
XamarinForms4Feature/XamarinForms4Feature/Pages/MediaElementView/: CustomControlingMediaPage.xaml  CustomControlingMediaPage.xaml.cs  DeviceLibraryMediaPage.xaml  DeviceLibraryMediaPage.xaml.cs  LocalMediaPage.xaml  LocalMediaPage.xaml.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  MediaElementPageFromFileOrTemp.xaml  MediaElementPageFromFileOrTemp.xaml.cs  RemoteMediaPage.xaml  RemoteMediaPage.xaml.cs
XamarinForms4Feature/XamarinForms4Feature/Pages/Popups/: ShowImagePopup.xaml  ShowImagePopup.xaml.cs
XamarinForms4Feature/XamarinForms4Feature/Pages/SwipeView/: SwipeViewPage.xaml  SwipeViewPage.xaml.cs
XamarinForms4Feature/XamarinForms4Feature/TemplateSelectors/: CarouselViewTemplateSelector.cs
XamarinForms4Feature/XamarinForms4Feature/ViewModel/: BaseViewModel.cs  CarouselViewPageViewModel.cs  CollectionViewPageViewModel.cs  CustomControlingMediaViewModel.cs
